<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GitHub Blocks.css">
</head>
<body><h1>GitHub Blocks</h1>
    <div class="row">
        <div><img src="dunetocat.png" alt=""></div>
        <div><img src="gangnamtocat.png" alt=""></div>
        <div><img src="grinchtocat.gif" alt=""></div>
    </div> 
    <div class="row" id="second">
        <div><img src="heisencat.png" alt=""></div>
        <div><img src="homercat.png" alt=""></div>
    </div>
    <div class="row" id="third">
        <div><img src="luchadortocat.png" alt=""></div>
        <div><img src="privateinvestocat.jpg" alt=""></div>
        <div><img src="steroidtocat.png" alt=""></div>
    </div>
    
</body>
</html>