<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="User Card.css">
</head>
<body >
    <div class="container">
        <div class="topcard">
            <img src="user-circle.png" alt="profile img" class="img">
        </div>
        <div class="headers">
            <h1>Jane Doe</h1>
            <h3><img src="map-marker.png" alt="" class="marker">   Seattle</h3>
            <h4 class="traits">Developer | Engineer | Problem Solver Master of shadows and the Internet!</h4>
            <h4><img src="gear.png" alt="" class="bluegear"><a href="#">edit profile</a></h4>
        </div>
    </div>
    

    </div>
</body>
</html>