* {
    margin: 0;
    padding: 0;
    /* outline: 1px dotted red; */
}

body {
    padding: 0px 25%;
}

.nav {
    height: 60px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
}

.feedhead {
    text-align: center;
}

.bigbox {
    /* background-color: red; */
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
}

.leftbox {
    height: 50%;
    width: 28%;
    background-color: white;
    border: 3px black solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

}

.user {
    width: 70%;
}

.bigrightbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 70%;
}

.rightboxes {
    height: 30%;
    width: 100%;
    background-color: white;
    border: 3px black solid;
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    align-items: center;
}

.tophalf {
    height: 50%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
    align-items: center;
}

.likes {
    /* height: 50%; */
    width: 30%;
    display: flex;
    justify-content: space-between;
    /* outline: 1px dotted red; */
}

.likebtn {
    background-color: gold;
    padding: 5px 10px;
}

p {
    display: inline-block;
    /* margin-right: 30px; */
}


.bottomhalf {
    height: 50%;
    width: 80%;
    /* background-color: yellow; */
    /* text-align: center; */
    font-size: larger;
}