.container{
    width: 950px;
    background-color: silver;
    padding: 20px;
    margin: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 715px;
    background-color: red;
    display: inline-block;
    padding: 5px;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;

}
#advertisement {
    height: 120px;
    width: 690px;
    background-color: purple;
    margin: 10px;
    
}
.row {
    display: flex;
    justify-content: space-evenly;
}