<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buttonclick.css">
</head>

<body>
    <div class="maincontainer">
        <div class="nav">
            <h1>Dojonary</h1>
            <input type="text" name="search" placeholder="Search">
            <button onclick="loginclick(this)" class="loginbtn">Login</button>
        </div>
        <div class="bigcontainer">
            <div class="LTcontainer">
                <div class="leftcol">
                    <h1>ninja</h1>
                    <h3 style="font-style: italic;">noun</h3>
                    <h4>Plural: <i>ninjas</i></h4>
                    <br>
                    <button onclick="alertninja(this)" class="likebtn">13 likes</button>
                </div>
                <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
            </div>
            <div class="RTcontainer">
                <h3 style="width: 150px;">Dojonary is defined by <b>YOU</b></h3>
                <br>
                <button onclick="defclick(this)" class="defbtn">Add Definition</button>
            </div>
            <div class="LBcontainer">
                <div class="leftcol">
                    <h1>ninja</h1>
                    <h3 style="font-style: italic;">noun</h3>
                    <h4>Plural: <i>ninjas</i></h4>
                    <br>
                    <button onclick="alertninja(this)" class="likebtn">37 likes</button>
                </div>
                <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
            </div>
        </div>
    </div>

</body>
<script src="buttonclick.js"></script>

</html>