* {
    padding: 0px;
    margin: 0px;
}

.maincontainer {
    padding: 0px 300px;
}

.nav {
    height: 100px;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    margin-bottom: 20px;
}

.loginbtn {
    color: white;
    background-color: rgb(54, 117, 235);
    padding: 5px;
    font-size: medium;

}

.bigcontainer {
    min-height: 500px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

.LTcontainer {
    height: 200px;
    width: 60%;
    border: 3px solid black;
    background-color: white;
    display: flex;
    align-items: center;

}

.leftcol {
    width: 150px;
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.likebtn {
    box-shadow: 2px 1px 2px 1px;
    padding: 5px;
    padding: 5px 10px;
    background-color: gold
}



.RTcontainer {
    text-align: center;
    height: 150px;
    width: 35%;
    border: 3px solid black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.defbtn {
    padding: 5px 25px;
    background-color: rgb(124, 173, 50);
    box-shadow: 1px 1px 1px 1px;
}

.LBcontainer {
    height: 200px;
    width: 60%;
    border: 3px solid black;
    background-color: white;
    display: flex;
    align-items: center;
}

p {
    width: 250px;
    font-size: larger;
    text-align: center;
}
input {
    padding: 5px 25px;
}