<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Profile Page.css">
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="padding">
        <div class="left">
            <div class="topcontainerLT">
                <div class="topcolorLT">
                    <img src="user-circle.png" alt="profile img" class="img">
                </div>
                <div class="headers">
                    <h1>Jane Doe</h1>
                    <h3><img src="map-marker.png" alt="" class="marker"> Seattle</h3>
                    <h4 class="traits">Developer | Engineer | Problem Solver Master of shadows and the Internet!</h4>
                    <h4><img src="gear.png" alt="" class="bluegear"><a href="#" class="nava" >edit profile</a></h4>
                </div>
            </div>
            <div class="bottomcontainerLB">
                <div class="topcolorLB">
                    <h4 class="education">Education</h4>
                </div>
                <div class="headers2">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019 - Mar 2020</p>
                    <h4>Triple black belt in Python, MERN, and C#...</h4>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="topcontainerRT">
                <div class="topcolorRT">
                    <h3 class="num2">2</h3>
                    <h4 class="connectionrequests">Connection Requests</h4>
                </div>
                <div class="Todd">
                    <img src="Todd E.jpg" alt="" class="profileimgs">&nbsp; Todd E
                    <img src="accept-circle.png" alt="" class="imgcircle">
                    <img src="close-circle.png" alt="" class="imgcircle">
                </div>
                <div class="Phil">
                    <img src="Phil K.jpg" alt="" class="profileimgs">&nbsp; Phil K
                    <img src="accept-circle.png" alt="" class="imgcircle">
                    <img src="close-circle.png" alt="" class="imgcircle">
                </div>
            </div>
            <div class="bottomcontainerRB">
                <div class="topcolorRB">
                    <h3 class="num500">500+</h3>
                    <h4 class="connectionrequests">Your Connections</h4>
                </div>
                <div class="Connectionimgs">
                    <div><img src="Adrien D.jpg" alt="" class="profileimgs">&nbsp; Adrien D</div>
                    <div><img src="Anne J.jpg" alt="" class="profileimgs">&nbsp; Anne J</div>
                    <div><img src="Alayne T.jpg" alt="" class="profileimgs">&nbsp; Alayne T</div>
                    <div><img src="Arry Y.jpg" alt="" class="profileimgs">&nbsp; Arry Y</div>
                </div>
                <hr>
                <a href="#" class="viewmorelink">View More</a>
            </div>
                    
            </div>

</body>

</html>