
.nav {
    height: 75px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0px 195px;
    margin-bottom: 10px;
}

.padding {
    padding: 0px 150px;
    display: flex;
    justify-content: space-evenly;
}

.nav-title {
    color: whitesmoke;
    display: flex;
    align-items: center;

}

.nav-links {
    align-items: center;
    display: flex;
    justify-self: flex-end;
    list-style: none;
}

.active {
    color: white;
}

.btn {
    background-color: rgb(38, 202, 205);
    color: white;
    padding: 3px;
}

a {
    color: lightgrey;
    margin: 10px;
    text-decoration: none;
}

.left {
    width: 500px;
}

.topcontainerLT {
    min-height: 300px;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
    margin-bottom: 20px;
}

.topcolorLT {
    height: 100px;
    background-color: darkcyan;
    margin-bottom: 40px;
}

.img {
    width: 80px;
    position: relative;
    top: 60px;
    left: 30px;
}

.headers {
    align-items: flex-start;
    margin-left: 20px;

}

.marker {
    width: 10px;
    margin-right: 5px;
}

.traits {
    max-width: 300px;
}

.bluegear {
    height: 15px;
    margin-right: 5px;
}
.nava {
    color: darkcyan;
    text-decoration: underline;
}

.bottomcontainerLB {
    min-height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
}

.topcolorLB {
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center
}

.education {
    color: white;
    margin-left: 20px;
}

.headers2 {
    align-items: flex-start;
    margin-left: 20px;
}

.right {
    width: 500px;
}

.topcontainerRT {
    min-height: 200px;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
    width: 220px;
    margin-bottom: 20px;
}

.topcolorRT {
    height: 75px;
    background-color: black;
    display: flex;
    align-items: center
}

.connectionrequests {
    color: white;
    margin-left: 10px;
}

.num2 {
    background-color: lightslategrey;
    border-radius: 50%;
    border: solid gray;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-left: 20px;
}

.profileimgs {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid gray;

}

.Todd {
    display: flex;
    align-items: center;
    margin: 10px;
    margin-right: 5px;

}

.imgcircle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    display: inline-block;
    margin-left: 10px;

}

.Phil {
    display: flex;
    align-items: center;
    margin: 10px;
    margin-right: 5px;

}

.bottomcontainerRB {
    min-height: 280px;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
    width: 220px;
}

.topcolorRB {
    height: 75px;
    background-color: black;
    display: flex;
    align-items: center
}

.num500 {
    background-color: lightslategrey;
    border-radius: 50%;
    border: solid gray;
    width: 40px;
    height: 20px;
    text-align: center;
    margin-left: 20px;
}

.Connectionimgs {
    display: flex;
    flex-direction: column;
    margin: 10px;

}

.viewmorelink {
    color: darkcyan;
    text-decoration: underline;
    margin: 10px;
}
.bordertop {
    border-top: 1px solid black;
    width: 100%;
    display: block;
    padding: 0;
}
hr {
    height: 0px;
    background-color: grey;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
    width: 100%;
}
